<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
    #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      left: 0;
    }  
  
    
    .header {
      position: fixed;
      width: 100%;
      top: 0;
      margin-left: auto;
      margin-right: auto;
    }  
     
    .header h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;

    }  
  
    /* Dropdown Button */
    .dropbtn {
      background-color: white;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropup {
      position: relative;
      display: inline-block;
    }

    /* Dropup content (Hidden by Default) */
    .dropup-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      bottom: 50px;
      z-index: 1;
    }             

    /* Links inside the dropup */
    .dropup-content a {
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
}


    /* Change color of dropdown links on hover */
    .dropup-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropup:hover .dropup-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropup:hover .dropbtn {background-color: #3e8e41;}
      
    .navbar a:hover, .dropup:hover .dropbtn {
    background-color: #ffa200;
    }
    
    </style>
  </head>
  <body>
    <div class="header">
      <h1> gabrielle haam </h1>
      
    </div>
    {{ content }}
    <div id="footer">
      
    <div class="dropup">
    <button class="dropbtn">about</button>
      <div class="dropup-content">
        <a href="#">gabrielle haam</a>
        <a href="#">contact</a>
      </div>
     </div>
      
    
    
    <div class="dropup">
    <button class="dropbtn">photo</button>
      <div class="dropup-content">
        <a href="#">series 1</a>
        <a href="#">series 2</a>
        <a href="#">series 3</a>
        <a href="#">series 4</a>
        <a href="#">series 5</a>
      </div>
     </div>
      
    <div class="dropup">
    <button class="dropbtn">paper</button>
      <div class="dropup-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
     </div>
    
    <div class="dropup">
    <button class="dropbtn">digital</button>
      <div class="dropup-content">
        <a href="#">project 1</a>
        <a href="#">project 2</a>
        <a href="#">project 3</a>
      </div>
     </div>
     
     <div class="dropup">
     <button class="dropbtn">cs</button>
      <div class="dropup-content">
        <a href="#">project 1</a>
        <a href="#">project 2</a>
        <a href="#">project 3</a>
      </div>
      </div>
      
      
      </div>
    
  </body>
</html>


